<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking</title>
    <link rel="stylesheet" type="text/css" href="/css/booking.css">
</head>
<body>
<div id="header">
<h1>Booking</h1>
</div>
<hr>
<table id="buttonTable">
    <tr>
        <td>
            <form th:action="@{/bookingResult}" method="POST">
                <div class="timeButton">
                    <input type="submit" name="freeTime" value="10:00" class="ButtonBooking"/>
                </div>
            </form>
            <form th:action="@{/bookingResult}" method="POST">
                <div class="timeButton">
                    <input type="submit"name="freeTime" value="11:00" class="ButtonBooking" />
                </div>
            </form>
            <form th:action="@{/bookingResult}" method="POST">
                <div class="timeButton">
                    <input type="submit" name="freeTime" value="12:00" class="ButtonBooking"/>
                </div>
            </form>
            <form th:action="@{/bookingResult}" method="POST">
                <div class="timeButton">
                    <input type="submit" name="freeTime" value="13:00" class="ButtonBooking"/>
                </div>
            </form>
            <form th:action="@{/bookingResult}" method="POST">
                <div class="timeButton">
                    <input type="submit" value="14:00" class="ButtonBooking"/>
                </div>
            </form>
            <form th:action="@{/bookingResult}" method="POST">
                <div class="timeButton">
                    <input type="submit" value="15:00" class="ButtonBooking"/>
                </div>
            </form>

        </td>
        <td>
            <form th:action="@{/bookingResult}" method="POST">
                <div class="timeButton">
                    <input type="submit" value="16:00" class="ButtonBooking"/>
                </div>
            </form>
            <form th:action="@{/bookingResult}" method="POST">
                <div class="timeButton">
                    <input type="submit" value="17:00" class="ButtonBooking"/>
                </div>
            </form>
            <form th:action="@{/bookingResult}" method="POST">
                <div class="timeButton">
                    <input type="submit" value="18:00" class="ButtonBooking"/>
                </div>
            </form>
            <form th:action="@{/bookingResult}" method="POST">
                <div class="timeButton">
                    <input type="submit" value="19:00" class="ButtonBooking"/>
                </div>
            </form>
            <form th:action="@{/bookingResult}" method="POST">
                <div class="timeButton">
                    <input type="submit" value="20:00" class="ButtonBooking"/>
                </div>
            </form>
            <form th:action="@{/bookingResult}" method="POST">
                <div class="timeButton">
                    <input type="submit" value="21:00" class="ButtonBooking"/>
                </div>
            </form>
        </td>
    </tr>
</table>
</body>
</html>