<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" type="text/css" href="/css/Confirm.css">
</head>
<body>
<div class="header">
    <h1>У вас нет прав для доступа к странице</h1>
</div>
</body>
</html>