<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>

<h2> <span> Вход для администратора </span> </h2>

<form method="POST" action="/login">
    <label for="username"> имя пользователя</label>:
    <input type="text" name="username" id="username"/><br><br>
    <label for="password"> пароль </label>:
    <input type="password" name="password" id="password"/><br><br>
    <input type="submit" name="submit" value="Войти"/>
</form>

</body>
</html>