<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>RedactedMenu</title>
    <link rel="stylesheet" type="text/css" href="/css/RedactedMenu.css">
</head>
<body>
<div id="header">
    <h1>Редактор Меню</h1>
    <hr>
</div>
<div id="main">
    <form th:action="@{/addDish}" method="GET">
        <div class="Start">
            <input type="submit" value="Добавить блюдо" class="ButtonRedacted"/>
        </div>
    </form>
    <form th:action="@{/removeDish}" method="GET">
        <div class="Start">
            <input type="submit" value="Убрать блюдо" class="ButtonRedacted"/>
        </div>
    </form>
</div>
<div class="mainBody">
    <a href="/">Назад в меню</a>
</div>
</body>
</html>