<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AdminPanelMenu</title>
    <link rel="stylesheet" type="text/css" href="/css/startMenu.css">
</head>
<body>
<div class="linkOut" > <a href="/logout"> Выход </a> </div>
<img src="/img/logo_cafe_Kitchen.jpg" id="logo">
<div class="start">
    <div>
    <form th:action="@{/bookingTables}" method="GET">
        <input type="submit" value="Забронировать стол" class="ButtonBooking"/>
    </form>
    </div>
    <form th:action="@{/confirm}" method="GET">
        <input type="submit" value="Подтвердить бронирование" class="ButtonBooking"/>
    </form>
    <form th:action="@{/cancel}" method="GET">
        <input type="submit" value="Снять бронирование" class="ButtonBooking"/>
    </form>
</div>
<div class="start">
    <form th:action="@{/redacted}" method="GET">
        <input type="submit" value="Редактировать меню" class="ButtonBooking"/>
    </form>
</div>
<div class="start">
    <form th:action="@{/statistics}" method="GET">
        <input type="submit" value="Статистика столов" class="ButtonBooking"/>
    </form>
</div>
</body>
</html>
